.footer {
  padding-top: 66px;
  background-color: $color-footer-bg;
  padding-bottom: 20px;

  @media (max-width: $desktop) {
    padding-top: 17px;
  }
}

.footer__container {
  display: grid;
  grid-template-columns: 326px 1fr;

  @media (max-width: 1320px) {
    grid-template-columns: 230px 1fr;
  }

  @media (max-width: $desktop) {
    grid-template-columns: 1fr;
    padding: 0 25px;
  }

  @media (max-width: $tablet) {
    padding: 0 15px;
  }
}

.footer__social {
  @media (max-width: $desktop) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 20px;
    border-bottom: 1px solid $color-line;
    ;
  }

  @media (max-width: $tablet) {
    flex-direction: column;
  }
}

.footer__logo-link {
  display: block;
  margin-bottom: 54px;

  @media (max-width: $desktop) {
    margin-bottom: 0;
  }
}

.footer__social-year {
  display: none;

  @media (max-width: $desktop) {
    display: block;
    color: rgba($color-text2, 0.5);
    font-size: 13px;
    line-height: 24px;
    letter-spacing: 0.04em;
  }

  @media (max-width: $tablet) {
    margin: 0;
    margin-bottom: 32px;
  }
}

.footer__social-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  @media (max-width: $tablet) {
    margin-top: 25px;
  }
}

.footer__social-item {
  &:not(:last-child) {
    margin-right: 16px;
  }
}

.footer__social-icon-link {
  fill: rgba($color-dark, 0.7);
}

.footer__social-link {
  transition: all 0.3s ease-in-out;

  &:hover {
    .footer__social-icon-link {
      fill: $color-accent;
    }
  }
}

.footer__information {
  display: grid;
  grid-template-columns: minmax(min-content, 754px) minmax(min-content, 356px);
  padding-bottom: 60px;

  @media (max-width: $desktop) {
    grid-template-columns: 48.8% 51.2%;
    padding-bottom: 35px;
  }

  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
    padding-bottom: 0;
  }
}

.footer__site-nav {
  justify-self: center;

  @media (max-width: $desktop) {
    justify-self: flex-start;
    padding-left: 0;
  }

  @media (max-width: $tablet) {
    width: 100%;
  }
}

.footer__title {
  font-family: $ff-third;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: $color-text2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 25px;
  overflow: hidden;

  @media (max-width: $desktop) {
    margin-bottom: 0;
    padding: 40px 0px 25px;
  }

  @media (max-width: $tablet) {
    padding: 28px 0 27px;
    margin-bottom: 0;
  }
}

.footer__contact-details {
  justify-self: flex-end;

  @media (max-width: $desktop) {
    transform: translateX(-12px);
  }

  @media (max-width: $tablet) {
    justify-self: stretch;
    transform: translateX(0);
  }
}

.footer__contact-details h2 {
  @media (max-width: $tablet) {
    border-top: 1px solid $color-line;
  }
}

.footer__copyright {
  grid-column: 1 / 3;

  display: grid;
  grid-template-columns: max-content max-content 1fr 1fr;
  gap: 10px 71px;

  color: rgba($color-text2, 0.5);
  font-size: 13px;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  justify-content: space-between;
  position: relative;
  border-top: 1px solid $color-line;

  & a {
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    color: inherit;

    &:hover {
      color: $color-accent;
    }
  }

  // & p:nth-child(2n+2) {
  //   @media (min-width: $desktop) {
  //     text-align: center;
  //     transform: translateX(10px);
  //     flex-grow: 1;
  //     flex-shrink: 0;
  //   }
  // }

  & p:nth-child(4n+3) {
    @media (min-width: $desktop) {
      justify-self: center;
    }
  }


  & p:nth-child(4n+4) {
    // flex-grow: 2;
    // flex-shrink: 0;
    text-align: right;
  }

  @media (max-width: $desktop) {
    padding-top: 9px;
    grid-column: 1 / 2;
    border-top: 1px solid $color-line;
    display: flex;

    & .hidden {
      display: none;
    }
  }

  @media (max-width: $tablet) {
    flex-direction: column;
    align-items: center;
  }
}

.footer__toogle {
  display: none;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: none;
  position: relative;
  background-image: url("../img/minus.svg");
  background-repeat: no-repeat;
  background-position: center;


  &::before {
    content: "";
    position: absolute;
    width: 900px;
    height: 200px;
    transform: translate(-80%, -60%);
    background: transparent;
  }

  &--active {
    background-image: url("../img/plus.svg");
  }

  @media (max-width: $tablet) {
    display: block;
  }
}
